{
  "mcpServers": {
    "halopsa": {
      "type": "http",
      "url": "${HALOPSA_MCP_URL}",
      "headers": {
        "X-Halo-Client-ID": "${HALOPSA_CLIENT_ID}",
        "X-Halo-Client-Secret": "${HALOPSA_CLIENT_SECRET}",
        "X-Halo-Tenant": "${HALOPSA_TENANT}"
      }
    }
  }
}
