{
  "mcpServers": {
    "pandadoc": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://developers.pandadoc.com/mcp",
        "--header",
        "Authorization:API-Key ${PANDADOC_API_KEY}"
      ],
      "note": "Uses PandaDoc's official hosted MCP server. Get API key from app.pandadoc.com > Settings > API"
    }
  }
}
